# 1. clone nvim
mkdir tools
cd tools
wget https://gh-proxy.com//https://github.com/neovim/neovim-releases/releases/download/v0.10.2/nvim.appimage
chmod u+x nvim.appimage
mv nvim.appimage nvim
# install nodejs
curl -sL install-node.vercel.app/lts | bash

# install fd
wget https://gh-proxy.com//https://github.com/sharkdp/fd/releases/download/v10.2.0/fd-v10.2.0-x86_64-unknown-linux-gnu.tar.gz
tar xvf fd-v*.tar.gz
mv fd-v*/fd .
rm fd-v* -rf
# install ripgrep
wget https://gh-proxy.com/https://github.com/BurntSushi/ripgrep/releases/download/14.1.1/ripgrep-14.1.1-x86_64-unknown-linux-musl.tar.gz
tar xvf ripgrep*.tar.gz
mv ripgrep*/rg .
rm ripgrep* -rf
